{
  "name": "babel-plugin-project-relative-require",
  "version": "1.1.0",
  "description": "A Bable plugin for importing modules relative to the root",
  "main": "index.js",
  "author": "gavriguy",
  "license": "MIT"
}
